# Gym_Management_System-

./: ShapeShift.sln
ShapeShift/: Program.cs  ShapeShift.csproj
ShapeShift/Controllers/: AdminController.cs  HomeController.cs  MembersController.cs  TrainerAccountController.cs  TrainerController.cs
ShapeShift/Migrations/: 20230919134030_Initial.Designer.cs  20230919134030_Initial.cs  20230920073018_final.Designer.cs  20230920073018_final.cs  20231004111057_hhfff.Designer.cs  20231004111057_hhfff.cs  20231004120734_last.Designer.cs  20231004120734_last.cs  20231004121113_lastly.Designer.cs  20231004121113_lastly.cs  20231005101245_AddTrainerNameColumn.Designer.cs  20231005101245_AddTrainerNameColumn.cs  20231006112312_UpdateRequiredAttribute.Designer.cs  20231006112312_UpdateRequiredAttribute.cs  GymDbContextModelSnapshot.cs
ShapeShift/Models/: AdminDashboardViewModel.cs  Attendance.cs  ErrorViewModel.cs  GymDbContext.cs  MarkAttendanceViewModel.cs  Member.cs  ModifyTrainerShiftModel.cs  ResetPasswordViewModel.cs  Shift.cs  ShiftRequest.cs  ShiftRequestViewModel.cs  Trainer.cs  TrainerDashboardViewModel.cs  TrainerLoginViewModel.cs
ShapeShift/Properties/: launchSettings.json
ShapeShift/Views/: _ViewImports.cshtml
ShapeShift/Views/Admin/: AddMemberView.cshtml  AddShift.cshtml  AddShiftViewList.cshtml  AddTrainer.cshtml  AddTrainerViewList.cshtml  AdminDashboard.cshtml  Index.cshtml  ModifyTrainerShift.cshtml
ShapeShift/Views/Home/: Index.cshtml  MembersPage.cshtml  Training.cshtml
ShapeShift/Views/Members/: MemberDashboard.cshtml  RequestConfirmation.cshtml  RequestShift.cshtml
ShapeShift/Views/Shared/: _Dashboard.cshtml  _DshboardsideMenu.cshtml  _Layout.cshtml  _Search(redep).cshtml  _Search.cshtml
ShapeShift/Views/Trainer/: MarkAttendance.cshtml  TrainerDashboard.cshtml
ShapeShift/Views/TrainerAccount/: ResetPassword.cshtml  TrainerLogin.cshtml
ShapeShift/wwwroot/: Copy_of_LOAN_DEDUCTIONS_Copy.xlsx  JavaScript.js  Page.css  RotatePage.css  StyleSheet.css  TestCSS.css  VideoCall.js  scrollbar.css
ShapeShift/wwwroot/Documents/: Emmanuel Kili CV232657711.docx
ShapeShift/wwwroot/NEW STYLES/: Font Awesome.css  Google Fonts.css  JavaScript.js  MDB.css
ShapeShift/wwwroot/css/: FloatingButton.css  Orderitems.css  Scrollbar.css  image.css  screensize.css
ShapeShift/wwwroot/javascript/: JavaScript.js
ShapeShift/wwwroot/js/: site.js
