@font-face {
    font-family: quick;
    src: url(/Font/Quick.ttf);
}

/*.talk-bubble {
        margin: 40px;
        display: inline-block;
        position: relative;
        width: auto;
        box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.2);
        border-radius: 8px;
        height: auto;
        background-color: lightyellow;
    }
    .tri-right.btm-right-in:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;

        left: auto;
        right: 35%;
        bottom: -20px;
        border: 10px solid;
        border-color: lightyellow transparent transparent transparent;
    }
    .talktext {
        padding: 1em;
        text-align: center;
    }*/

.product-grid {
    /font-family: 'Poppins', sans-serif;
    / text-align: center;
    font-family: quick;
    border-radius: 7px;
    /border: 1px solid #e7e7e7;
    / overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    transition: all 0.4s ease-out;
}

    .product-grid:hover {
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    }

    .product-grid .product-image {
        position: relative;
    }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-image img {
            width: 100%;
            object-fit: cover;
            height: auto;
            max-height: 90px;
        }

    .product-grid .product-discount-label {
        font-size: medium;
        font-weight: 300;
        height: 24px;
        width: auto;
        position: absolute;
        /*top: 12px;
        left: 12px;*/
    }

    .product-grid .product-discount-labelsecond {
        font-size: 14px;
        font-weight: 300;
        height: 24px;
        width: auto;
        position: absolute;
        /*top: 4px;*/
        background-color: red;
        /*right: 12px;*/
    }

    .product-grid .product-links {
        width: 145px;
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 65%;
        left: 50%;
        transition: all 0.4s ease 0s;
    }

    .product-grid:hover .product-links {
        opacity: 1;
        top: 50%;
    }

    .product-grid .product-links li {
        display: inline-block;
        margin: 0 2px;
    }

        .product-grid .product-links li a {
            color: #2c2c2c;
            background: #fff;
            font-size: 16px;
            line-height: 42px;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            display: block;
            position: relative;
            transition: all 0.4s ease-out 0s;
        }

            .product-grid .product-links li a:hover {
                color: #fff;
                background: #f9a826;
                box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
            }

            .product-grid .product-links li a:before,
            .product-grid .product-links li a:after {
                content: attr(data-tip);
                color: #fff;
                background-color: #555;
                font-size: 12px;
                line-height: 18px;
                padding: 5px 10px;
                white-space: nowrap;
                display: none;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: -40px;
                transition: all 0.3s ease 0s;
            }

            .product-grid .product-links li a:after {
                content: '';
                height: 10px;
                width: 10px;
                padding: 0;
                transform: translateX(-50%) rotate(45deg);
                top: -18px;
                z-index: -1;
            }

            .product-grid .product-links li a:hover:before,
            .product-grid .product-links li a:hover:after {
                display: block;
            }

    .product-grid .product-content {
        padding: 7px 7px 7px;
        position: relative;
    }

    .product-grid .rating {
        padding: 0;
        margin: 0 0 8px;
        font-size: 5px;
        list-style: none;
    }

        .product-grid .rating li {
            color: #f9a826;
            font-size: 14px;
        }

        .product-grid .rating .far {
            color: #808080;
        }

    .product-grid .title {
        font-size: 15px;
        /font-weight: 600;
        / /text-transform: uppercase;
        / margin: 0 0 15px;
    }

    .product-grid .property_title {
        font-size: 15px;
        color: #f9a826;
        /font-weight: 600;
        / /text-transform: uppercase;
        / margin: 0 0 15px;
    }

    .product-grid .title a {
        color: #2c2c2c;
        transition: all 0.3s ease 0s;
    }

        .product-grid .title a:hover {
            color: #f9a826;
        }

    .product-grid .price {
        color: #f9a826;
        font-size: 15px;
        /font-weight: 600;
        / display: block;
        transition: all 0.4s ease-in-out;
    }

        .product-grid .price span {
            color: #999;
            font-weight: 500;
            text-decoration: line-through;
        }

    .product-grid:hover .price {
        opacity: 0;
    }

    .product-grid .add-to-cart {
        color: #fff;
        background-color: #f9a826;
        font-size: 14px;
        /font-weight: 500;
        / /text-transform: uppercase;
        / line-height: 40px;
        width: 140px;
        height: 40px;
        border-radius: 50px;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: 50px;
       /*left: 50%;*/
        transition: all .4s ease-out;
    }

        .product-grid .add-to-cart:hover {
            background-color: #2f2f2f;
        }

    .product-grid:hover .add-to-cart {
        opacity: 1;
        bottom: 8px;
    }

@media screen and (max-width:1200px) {
    .product-grid {
        margin: 0 0 30px;
    }
}

.colourful {
    height: 40px;
    border: 1px solid grey;
    border-radius: 100px;
    background-color: white;
}

.cust_container ::-webkit-scrollbar {
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    padding-left: 10px;
    display: none; /* Safari and Chrome */
}

.block {
    width: 150px;
    height: 80px;
}
